

FC:\Users\PC\Desktop\Курсач\Курсач\admin.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\BlockedUser.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\Busket.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\Filter.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\LogIN.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\MainWindow.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\newBook.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\OpenShop.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\Page1.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\Page2.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\Reg.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\Registration.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\UserBalanse.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\add.xaml;;
FC:\Users\PC\Desktop\Курсач\Курсач\Req.xaml;;

